# SAPInterface-API

./: SAPInterface.API.sln
SAPInterface.API/: Program.cs  SAPInterface.API.csproj  WeatherForecast.cs  appsettings.json
SAPInterface.API/Controllers/: ProductController.cs  SectionController.cs  WeatherForecastController.cs
SAPInterface.API/Model/Domain/: FGLotInformation.cs  FGWorklistAssigment.cs  Manufacturer.cs  Method.cs  PMLotInformation.cs  Product.cs  RMLotInformation.cs  SectionDetail.cs  Supplier.cs  Test.cs  TestCategory.cs  TestSpecification.cs  UsageDecisionAndStockTransfer.cs
SAPInterface.API/Properties/: launchSettings.json
SAPInterface.API/Repositry/: IProductRepositry.cs  ISectionRepositry.cs  ProductRepositry.cs  SectionRepositry.cs
