<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SF0001G">
      <HintPath>..\..\..\DevOps-Spectrum4.5\Connection\bin\SF0001G.dll</HintPath>
    </Reference>
    <Reference Include="Sofcom.CoreServices">
      <HintPath>..\..\..\DevOps-Spectrum4.5\Connection\bin\Sofcom.CoreServices.dll</HintPath>
    </Reference>
    <Reference Include="Sofcom.CoreServices.Harmony">
      <HintPath>..\..\..\DevOps-Spectrum4.5\Connection\bin\Sofcom.CoreServices.Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
